{
	"name": "orpc-cli",
	"version": "1.0.0",
	"description": "Generate command-line interfaces from oRPC routers and clients using Standard Schema",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"orpc-cli": "./dist/cli.mjs"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./config": {
			"types": "./dist/config.d.mts",
			"import": "./dist/config.mjs"
		}
	},
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build": "tsdown",
		"format": "biome format --write",
		"lint": "biome lint",
		"check": "biome check",
		"test": "echo \"No tests yet\" && exit 0"
	},
	"keywords": [
		"orpc",
		"cli",
		"generator",
		"rpc",
		"command-line",
		"typescript",
		"standard-schema",
		"zod",
		"valibot",
		"arktype"
	],
	"author": "",
	"license": "MIT",
	"packageManager": "pnpm@10.33.0",
	"dependencies": {
		"c12": "4.0.0-beta.4",
		"ts-morph": "^27.0.2"
	},
	"peerDependencies": {
		"@orpc/client": "^1.0.0",
		"@orpc/server": "^1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@drizzle-team/brocli": "^0.12.0",
		"@orpc/client": "^1.13.13",
		"@orpc/server": "^1.13.13",
		"@standard-schema/spec": "^1.1.0",
		"@types/json-schema": "^7.0.15",
		"@types/node": "^25.5.2",
		"jiti": "github:unjs/jiti",
		"tsdown": "^0.21.7",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"zod": "^4.3.6"
	}
}
